*{
    margin: 0;
    padding: 0;
    font-family: "Poppins",sans-serif;
    box-sizing: border-box;
}
html{
    /* scroll-behavior: smooth; */
}
body{
    background: #080008;
    color: #fff;
    /* overflow: hidden; */
}
#header{
    width: 100%;
    /* height: 1090px; */
    height: 100vh;
    background-size:cover;
    
}
.container{
    padding: 0px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.hero{
    column-count: 2;
}
.imge{
    height: 25em;
    /* width: 50%; */
    display: block;
    align-items: center;
    margin: 10px auto;
    border-radius: 10%;
    transition: 0.5s;
}
.imge:hover{
    transform: scale(1.2);
}
.logo{
    width: 140px;
    height: 140px;
}
/* nav ul{
    position: fixed;
    margin-left: 550px;
} */
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    /* position: sticky; */
}
nav ul li a{
    color:#fff;
    font-size: 18px;
    text-decoration: none;
    position: relative;
    
}
nav ul li a::after{
    content: "";
    width: 0px;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0px;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
nav svg{
    display: none;
}
.header-text{
    font-size: 30px;
    margin-top: 20%;
}
.header-text h1 span{
    font-size: 80px;
    margin-top: 20px;
    color: #ff004f;
}
.header-text:hover{
    transform: scale(1.1);
}

/* <!-- -------------About--------------> */
#about{
    padding:180px 30px;
    color: #ababaa;
}
.row{
    display: flex;
    justify-content:space-between;
    flex-wrap:wrap ;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-1 img:hover{
    transform: scale(1.1);
}
.about-col-2{
    flex-basis: 60%;
    /* display: flex; */
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0px 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    position: relative;
    cursor: pointer;
}
.tab-links::after{
    content: "";
    width: 0px;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0px;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color:#b54769 ;
    font-size: 14px;  
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/* --------------services-------------- */
#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns:auto auto auto; 
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300px;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div p{
    font-size: 15px;
    font-weight: 400;
}
.services-list div a{
    font-size: 22px;
    text-decoration: none;
    color: #ff004f;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #16003B;
    transform: translateY(-10px);
}

/* --------------------portfolio----------- */
#portfolio{
    padding: 50px 50px;
    margin: 100px 0px;
}
.work-list{
    display: grid;
    grid-template-columns:auto auto auto; 
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    width: 300px;
    height: 200px;
    background:#262626;
    border-radius: 10px;
    position: relative;
    padding: 60px;
    grid-gap: 100px;
}
.work a{
    align-items: center;
    text-align: center;
    text-decoration: none;
    color: aliceblue;
    font-size: 30px;
    font-weight: 500;
}
.work:hover{
    background: #ff004f;
    transform: translateY(-12px);
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    text-decoration: none;
    font-size: 30px;
    font-weight: 500;
    border-radius: 6px;
    color: white;
    transition: background(0.5s);
}
.btn:hover{
    background: #ff004f;
}

/* ----------------contact--------------------------- */
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left svg{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icon{
    margin-top: 30px;
}
.social-icon a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    display: inline-block;
    transition: transform(0.5s);
}
.social-icon a:hover{
    background: #ff004f;
    transform: translateY(-5px);
}
.btn.btn2{
    background: #ff004f;
    margin: 40px auto;
    margin-left: 0px;
}
.btn.btn2:hover{
    transform: translateY(-5px);
    background: #b54769;
    border: hidden;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    background: #262626;
    border: 0px;
    outline: none;
    padding: 15px;
    margin: 10px 0px;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 0px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    /* font-size: 20px; */
    background: #262626;
    font-weight: 300px;
    padding: 25px auto;
    margin-top: 180px;
    margin-bottom: 5px;

}

/* ------------------media query for small screen size------------------- */
@media only screen and (max-width:600px) {
    .hero{
        column-count: 1;
    }
    .header-text{
        font-size: 15px;
        margin-bottom: 70px;
    }
    #about{
        margin-top: 540px;
    }
    .about-col-1 img{
       display: none;
    }
    nav svg{
        display: block;
        font-size: 30px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index:  2;
        transition: right 0.5s;
    }
    /* nav ul li{
        display: none;
    } */
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul svg{
        position: absolute;
        top: 25px;
        cursor: pointer;
    }
    #about{
        padding:180px 30px 80px ;
    }
    .sub-title{
        font-size: 40px;
    }
    #services{
        padding: 10px 0px;
    }
    .services-list{
        /* margin-top: 10px; */
        grid-template-columns: auto;
    }
    #portfolio{
        padding: 35px 50px;
        margin: 100px 0px 50px;
    }
    .work-list{
        grid-template-columns: auto;
    }
    .contact-left,.contact-right{
        flex-basis: 100%;
    }
}
#msg{
    color:#61b752 ;/*darkcyan*/
    margin-top: -40px;
    display: block;
}